{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],             // Node-only
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"]              // Node globals like process, Buffer
  },
  "include": ["server.ts", "**/*.ts"]
}
