{
  "name": "pantheon-of-productivity",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.2",
    "styled-components": "^6.3.3"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^6.2.0"
  }
}
